<container width="100%" position="relative" xmlns:action="urn:aviarc:widget:com.aviarc.toronto.widget.core.action" xmlns:dataset="urn:aviarc:widget:com.aviarc.toronto.widget.core.action.dataset" xmlns:support="urn:aviarc:widget:support" xmlns:form="urn:aviarc:widget:com.aviarc.form" xmlns:string="urn:aviarc:widget:com.aviarc.toronto.widget.core.action.string" xmlns:date="urn:aviarc:widget:date" xmlns:math="urn:aviarc:widget:com.aviarc.toronto.widget.core.action.math">

    <datacontext name="{@name}-search" workflow="searchinit">
        <workflow-parameters>
            <param name="search-databroker" value="{@search-databroker}" />
            <param name="search-query" value="{@search-query}" />
            <param name="search-action" value="{@search-action}" />
            <param name="id-field-name" value="{@id-field-name}" />
            <param name="display-field-name" value="{@display-field-name}" />
            <param name="result-id-field" value="{@result-id-field}" />
            <param name="search-parameter" value="{@search-parameter}" />
        </workflow-parameters>

        <container width="100%" height="50" position="relative" name="{@name}searching">
            <form:text-input label="Search" name="{@name}search" field="search-metadata.searchterm" write-to-dataset-field-on-timeout="y" write-to-dataset-field-timeout="10" class="foo" />
        </container>

        <context-popup visible="n" name="{@name}results" width="200" height="400" >
            <simple-list dataset="search-results" field="{@display-field-name}" show-field="_showme" show-value="y" position="relative" width="100%" height="100%" name="{@name}-results-list" class="white" overflow="scroll"/>
        </context-popup>

        <action:behaviors>
            <action:when>
                <action:events>
                    <action:dataset-current-row-field-changed-event field="search-metadata.searchterm" />
                </action:events>
                <action:do>
                    <!-- are we currently doing stuff like doing a search and/or filtering the dataset?  -->
                    <action:if>
                        <action:condition test="equal" value1="{$search-metadata.processing}" value2="n" />
                        <action:then>
                            <dataset:set-field field="search-metadata.processing" value="y" />

                            <dataset:set-field field="search-metadata.previoussearchtermlength" value="{$search-metadata.searchtermlength}" />
                            <dataset:set-field field="search-metadata.searchtermlength">
                                <string:length value="{$search-metadata.searchterm}" />
                            </dataset:set-field>

                            <!-- we search if we go from threshold-1 characters to threshold characters. IE if there was 2 characters and now there is 3, thenh search -->
                            <action:if>
                                <action:and>
                                    <action:condition test="equal" value1="{$search-metadata.searchtermlength}" value2="{@search-threshold}" />
                                    <action:condition test="greater" value1="{$search-metadata.searchtermlength}" value2="{$search-metadata.previoussearchtermlength}" />
                                </action:and>
                                <action:then>
                                    <action:call-ajax-workflow name="{@search-action}" show-timer="n" />
                                </action:then>
                            </action:if>

                            <!-- we filter every time the search is above the threshold just in case the user kept typing after crossing the threshold.... -->

                            <action:if>
                                <action:or>
                                    <action:condition test="equal" value1="{$search-metadata.searchtermlength}" value2="{@search-threshold}" />
                                    <action:condition test="greater" value1="{$search-metadata.searchtermlength}" value2="{@search-threshold}" />
                                </action:or>
                                <action:then>
                                    <mark-matching-rows dataset="search-results" field="{@display-field-name}" value-to-match="{$search-metadata.searchterm}" matched-field="_showme" name="{@name}-row-marker" />

                                    <action:call-widget-method method="{@name}show-results.run" />
                                </action:then>
                            </action:if>

                            <dataset:set-field field="search-metadata.processing" value="n" />
                        </action:then>
                    </action:if>
                </action:do>
            </action:when>

            <action:when>
                <action:events>
                    <action:dataset-event event="search-results.onCurrentRowChanged" />
                </action:events>
                <action:do>
                    <action:set-field field="{@result-id-field}" value="{$search-results.{@id-field-name}}" />
                </action:do>
            </action:when>

            <action:when>
                <action:events>
                    <action:widget-event event="{@name}search.onDownKeyPressed" />
                </action:events>
                <action:do>
                    <action:call-widget-method method="{@name}show-results.run" />
                    
                    <action:call-widget-method method="{@name}-results-list.focus" />
                </action:do>
            </action:when>

            <action:when>
                <action:events>
                    <action:widget-event event="{@name}-results-list.onKeyDown" />
                </action:events>
                <action:do>
                    <action:call-widget-method method="{@name}search.focus" />
                </action:do>
            </action:when>

            <action:when>
                <action:events>
                    <action:widget-event event="{@name}-results-list.onClick" />
                </action:events>
                <action:do>
                    <action:set-field field="search-metadata.searchterm" value="{$search-results.{@display-field-name}}" />

                    <action:call-widget-method method="{@name}results.close" />
                </action:do>
            </action:when>

            <action:action name="{@name}show-results">
                <action:call-widget-method method="{@name}results.open" value1="{@name}searching" value2="163" value3="33" />
            </action:action>

        </action:behaviors>

    </datacontext>



</container>
